<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>Your Name Resume</title>
</head>
<body>
    <header id="header">
        <h1>PRASHANT</h1>
        <h5>Computer Secience and Enginnering</h5>
    </header>
    <main>
        <article id="mainLeft">
            <section class="section1">
                <h2 style="padding: 30px 0px;">CONTACT</h2>
				<p><img id="logo" src="gmaillogo.jpg"/><a href="mailto:prashantsaini4449@gmail.com">prashantsaini4449@gmail.com</a></p>
                <p><img id="logo" src="githublogo.png"/><a href="https://github.com/hiprashantsaini" target="_blank">https://github.com/hiprashantsaini</a></p>
                <p><img id="logo" src="linkedInlogo.jpeg"/><a href="linkedin.com/in/prashant-saini-a60579241" target="_blank">linkedin.com/in/prashant-saini-a60579241</a></p>
            </section>
            <section class="section2">
                <h2 style="padding: 30px 0px;">SKILLS</h2>
                <h3>Languages:</h3>
				<p>Python, Java, Javascript</p>
				<h3>Frontend Development</h3>
				<p>HTML, CSS, Reactjs</p>
				<h3>Backend Development</h3>
				<p>Nodejs, Expressjs, Mongodb</p>

            </section>
           
        </article>
        <article id="mainRight">
			<section>
                <h2 style="padding: 30px 0px;">EDUCATION</h2>
				<h3>Graduation</h3>
                <p>Rajkiya Engineering College Kannauj, AKTU.</p>
				<p>Btech, 3rd year, computer Science and Engineering</p>
				<h3>Intermediate</h3>
                <p>I.M. Inter College Kithore ,Meerut (U.P)</p>
				<p>81.40%, U.P. Board</p>
				<h3>High School</h3>
                <p>I.M. Inter College Kithore ,Meerut (U.P)</p>
				<p>86.66%, U.P. Board</p>
            </section> 
            <section>
                <h2 style="padding: 30px 0px;">ABOUT</h2>
                <p>I Prashant currently pursuing B-tech from REC, Kannauj, ATKU. I am in 6th semester of computer science and enginnering branch.
				</p>
				<p>I am learning web development skills to become a web developer and achive my goal, and to fullfill my requirements.</p>
            </section>
            <section>
                <h2 style="padding: 30px 0px;">WORK EXPERIENCE</h2>
                <h3 style="padding: 5px;">One month Training</h3>
				<p>I have worked on a live MERN project during this training.</p>
				<p>Apart this, I am finding those who will provide me an opportunity to get experience. So still now I am fresher.</p>
				<p>One day I will have exprence, more exprence.</p>
            </section>
        </article>
    </main>
</body>
</html>
